BATCH_SIZE=16
IMAGE_HEIGHT=256
IMAGE_WIDTH=256
MODEL_TARGET=local
ARCHIVE_EXTRACT=yes
# YES
PATH_URL_ARCHIVE_FILE=https://storage.googleapis.com/derma-data/raw_data
ARCHIVE_FILE=preproc_archive.zip
# archives.zip; preproc_archive.zip
ARCHIVE_PARENT_FOLDER=data
# or else ''
IMAGES_CROP=NO
IMAGES_AUGMENT=NO
# output image preprocessing folder
OUTPUT_PARENT_FOLDER=derma-data/raw_data/output_data
MODEL_TYPE=DERMA
# DERMA= from scratch; DenseNet201 (transfert_1); DenseNet121 (trandfert_2)
MODEL_SUFFIX=keras
#h5
# Cloud Storage
BUCKET_NAME=derma-data
# GCP Project
GCP_PROJECT_ID=dermasaaj
DOCKER_IMAGE_NAME=dermasaaj-api
GCR_IMAGE=dermaflow
GCR_MULTI_REGION=eu.gcr.io
GCR_MEMORY=4Gi
GCR_REGION=europe-west1
# SERVICE_URL=https://taxifare-4f3va3a5gq-ew.a.run.app
